# AdventOfCodeCollection

./: .gitignore  README.md
2023/AdventOfCode2023/AdventOfCode2023/: AdventOfCode2023.csproj  Class1.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayBase.cs  IDay.cs  PartsToRun.cs  Program.cs
2023/AdventOfCode2023/AdventOfCode2023/Models/: SeedMapping.cs
2023/AdventOfCode2023/AdventOfCode2023/Shared/: Answer.cs  Answers.cs  Constants.cs  Constraints.cs  MathUtil.cs  PartsToRun.cs  SharedClasses.cs  SharedMethods.cs  Variables.cs
2023/AdventOfCode2023/AdventOfCode2023_Tests/: AdventOfCode2023_Tests.csproj  Day16_Tests.cs
AdventOfCode/2023/: 2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayBase.cs  Program.cs
AdventOfCode/2023/Input/Day02/: Exercise.txt
AdventOfCode/2023/Input/Day03/: Exercise.txt
AdventOfCode/2023/Input/Day04/: Exercise.txt
AdventOfCode/2023/Input/Day06/: Exercise.txt
AdventOfCode/2023/Input/Day07/: Exercise.txt
AdventOfCode/2023/Input/Day10/: Exercise.txt
AdventOfCode/2023/Input/Day12/: Exercise.txt
AdventOfCode/2023/Input/Day14/: Exercise.txt
AdventOfCode/2023/Input/Day15/: Day15.in  Exercise.txt
AdventOfCode/2023/Input/Day16/: Exercise.txt
AdventOfCode/2023/Input/Day17/: Exercise.txt  Something.txt
AdventOfCode/2023/Input/Day18/: Day18.in  Exercise.txt
AdventOfCode/2023/Input/Day19/: Exercise.txt
AdventOfCode/2023/Input/Day21/: Exercise.txt
AdventOfCode/2023/Input/Day22/: Exercise.txt
AdventOfCode/2023/Input/Day23/: Exercise.txt
AdventOfCode/2023/Input/Day24/: Day24.in  Exercise.txt
AdventOfCode/2023/Input/Day25/: Exercise.txt
AdventOfCode/2023/Models/Day02/: Game.cs  Set.cs
AdventOfCode/2023/Models/Day03/: EngineNumber.cs  EngineSymbol.cs
AdventOfCode/2023/Models/Day04/: ScratchCard.cs
AdventOfCode/2023/Models/Day05/: Day05Extensions.cs  SeedMapping.cs  StartEndPair.cs
AdventOfCode/2023/Models/Day06/: Race.cs
AdventOfCode/2023/Models/Day07/: Card2.cs  Day07Extensions.cs  Hand.cs  HandType.cs
AdventOfCode/2023/Models/Day08/: Node.cs
AdventOfCode/2023/Models/Day09/: History.cs
AdventOfCode/2023/Models/Day10/: Coordinates.cs  Day10Extensions.cs  Maze.cs  Tile.cs
AdventOfCode/2023/Models/Day11/: Galaxy.cs  GalaxyPair.cs  Universe.cs
AdventOfCode/2023/Models/Day12/: SpringField.cs  SpringRow.cs  SpringType.cs
AdventOfCode/2023/Models/Day13/: Line.cs  Pattern.cs  PatternExtensions.cs  ReturnObject.cs
AdventOfCode/2023/Models/Day14/: Day14Extensions.cs  Dish.cs  DishRow.cs
AdventOfCode/2023/Models/Day15/: Box.cs  Day15Extensions.cs  Lens.cs
AdventOfCode/2023/Models/Day16/: Day16Extensions.cs  Grid.cs  Tile.cs
AdventOfCode/2023/Models/Day17/: CityMap.cs  Node.cs
AdventOfCode/2023/Models/Day18/: Day18Extensions.cs  DigInstruction.cs  ExcavationSite.cs  Node.cs
AdventOfCode/2024/: 2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Program.cs
AdventOfCode/2024/Models/: Day01Extensions.cs
AdventOfCode/AOC.Utils/: AOC.Utils.csproj  Answers.cs  Constants.cs  Constraints.cs  DayBase.cs  Extensions.cs  Range.cs  SharedMethods.cs  Variables.cs
AdventOfCode/AOC.Utils/Enums/: PartsToRun.cs
(+254 files in other folders)
