<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_2023</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Wovi10.UtilsCSharp" Version="2.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AOC.Utils\AOC.Utils.csproj" />
    </ItemGroup>

</Project>
