<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AdventOfCode2023_1</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="UtilsCSharp">
        <HintPath>..\..\..\..\UtilsCSharp\UtilsCSharp\bin\Debug\net8.0\UtilsCSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="4.1.0" />
      <PackageReference Include="Wovi10.UtilsCSharp" Version="2.0.0" />
    </ItemGroup>
</Project>
